NEXTAUTH_SECRET=your_secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret_key
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_secret_key
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_API_KEY=your_api_key_here
NEXT_PUBLIC_API_WITH_CREDENTIALS=true
API_KEY_PRIVATE=your_private_key_here
NEXT_PUBLIC_API_KEY_HEADER=x-api-key
NEXT_PUBLIC_API_LANG_HEADER=x-custom-lang
NEXT_PUBLIC_UI_COOKIE_MAX_AGE=604800
NEXT_PUBLIC_UI_MOBILE_BREAKPOINT=768
NEXT_PUBLIC_DEFAULT_DELAY=500
NEXT_PUBLIC_BASE_PATH=
