APP_NAME=FORMS_BUILDER_DEV
APP_ENV=development
APP_LANGUAGE=en
APP_TIMEZONE=Europe/Minsk
APP_DEBUG=false

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=8080

URL_VERSIONING_ENABLE=true
URL_VERSION=1

JOB_ENABLE=false

DATABASE_URI=mongodb://admin@password:localhost:30001,localhost:30002,localhost:30003/test?replicaSet=rs0&retryWrites=true&w=majority
DATABASE_DEBUG=false

AUTH_JWT_SUBJECT=forms-builder-dev
AUTH_JWT_ISSUER=https://example.com
AUTH_JWT_AUDIENCE=forms-builder-dev

AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321

AUTH_SOCIAL_GOOGLE_CLIENT_ID=
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=

AUTH_SOCIAL_APPLE_CLIENT_ID=
AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID=

AWS_S3_CREDENTIAL_KEY=
AWS_S3_CREDENTIAL_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=
AWS_SES_ENDPOINT=

SENTRY_DSN=

SEED_USER_PASSWORD=fdSS@8833

SEED_APIKEY_PUBLIC=v8GH0yY887lMpTA7TJMV
SEED_APIKEY_PUBLIC_SECRET=zeZbtBYugBTn3Qd5UFcSZBwt7gn3bg
SEED_APIKEY_PRIVATE=OgXYkQiOtP7Cl5uCbKd9
SEED_APIKEY_PRIVATE_SECRET=6kh0hP7pIAH3wW9DhUGrP8Y5DQ9Ywv