APP_NAME=appName
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=name_db
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTION=